\documentclass{beamer}
%\usetheme{Madrid} % My favorite!
%\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
%\usetheme{Frankfurt} % Similar to the default 
%with an extra region at the top.
\usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from 
% the bottom of slides%
\setbeamertemplate{navigation symbols}{} 
%
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{cancel}
\usepackage{soul}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}

\setbeamerfont{frametitle}{family={\fontfamily{kurier}}}
\setbeamerfont{title}{family={\fontfamily{kurier}}}
\definecolor{tableaublue}{HTML}{AEC7E8}
\definecolor{tableauorange}{HTML}{FFBB78}
\definecolor{tableaugreen}{HTML}{98DF8A}
\definecolor{tableaupurple}{HTML}{C5B0D5}
\definecolor{green4}{HTML}{009000}
\definecolor{red4}{HTML}{d00000}

\definecolor{darkblue}{rgb}{.0,.0,.6}
\definecolor{darkgreen}{rgb}{.0,.6,.0}
\definecolor{darkred}{rgb}{.8,.0,.0}

\renewcommand{\indent}{\mbox{\hspace*{0.3cm}}}

\newcommand{\blue}{\color{blue}}
\newcommand{\red}{\color{red}}
\newcommand{\darkblue}{\color{darkblue}}
\newcommand{\darkred}{\color{darkred}}
\newcommand{\darkgreen}{\color{darkgreen}}

\newcommand{\myitem}{\ \ {\darkblue$\bullet$} }
\newcommand{\myreditem}{\ \ {\darkred$\bullet$} }

\newcommand{\fleche}{\ensuremath{\rightarrow}}

\addtobeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber\hfill}

\newlength{\textlarg}
\newcommand{\stroke}[1]{%
   \settowidth{\textlarg}{#1}
      #1\hspace{-\textlarg}\rule[0.5ex]{\textlarg}{0.5pt}}

%\usepackage{bm}         % For typesetting bold math (not \mathbold)
		%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}
		%
		\title[]{ LinkStreamViz: a drawing tool for link streams}
		\author{Tiphaine Viard, No\'{e} Gaumont}
		\institute[ComplexNetworks, LIP6, Paris, France]
{
		ComplexNetworks(.fr) team, LIP6 \\
				\medskip
				{\emph{first.last@lip6.fr}}
				
				{
					\centering
					%\includegraphics[width=0.5\linewidth]{img/rnsc-banner.png}
					\medskip
					
					{\large Do2Net 2016, Lyon}
				}
}
\date{21 juin 2016}

% \today will show current date. 
% Alternatively, you can specify a date.
%
\begin{document}
%
\begin{frame}
\titlepage
\end{frame}
\setbeamercolor{frametitle}{bg=tableaublue}

\begin{frame}
\frametitle{Our topic: link streams}

\begin{center}

\visible<2->{
{\bf \darkblue countless examples}\\
email exchanges, network traffic, payments,\\
physical contacts, phone calls, web surfing, ...
}

\bigskip
{\bf \darkgreen interactions over time}
\medskip

\only<1-2>{\includegraphics[width=.9\textwidth]{flot_ex.eps}}
\only<3>{\includegraphics[width=.9\textwidth]{flot_ex_duration.eps}}

\vspace*{-1cm}
{\Large \bf \darkred
\only<1-2>{$$l = (t,u,v)$$}
\only<3>{$$l = (b,e,u,v)$$}
}

\end{center}

\begin{flushright}
\vspace*{-1cm}
\only<1-2>{$t \in [\alpha,\omega]$: time\\}
\only<3>{$b,e \in [\alpha,\omega]$: time\\}
$u,v \in V$: nodes
\end{flushright}

\end{frame}

\begin{frame}
	\frametitle{Drawing link streams}
	
	LinkStreamViz: Python software for automatically drawing link streams in SVG
	{\begin{flushright} \bf github.com/TiphaineV/LinkStreamViz\end{flushright}}
	
	\bigskip
	
	\includegraphics[width=1\textwidth]{complex.eps}
	
	\begin{flushright}
		Duration or not\\
		Color\\
		Arbitrary node IDs
	\end{flushright}
	
\end{frame}

\begin{frame}
	\frametitle{Change node ordering}
	
	\only<1>{Problem: hard to read}
	
	\medskip
	
	\only<1>{\centering \includegraphics[width=.9\textwidth]{stream.eps}}
	\only<2>{\centering \includegraphics[width=.9\textwidth]{improved_stream.eps}}
	
	\bigskip
	
	{\bf \darkgreen Idea : Minimize distance between linked nodes ?}\\
	\bigskip
	Make random swaps, keep if distance is smaller
\end{frame}

\begin{frame}
	\frametitle{Perspectives (visualization)}
	
	Change ordering over time
	\medskip
	
		{\centering \includegraphics[width=.9\textwidth]{streamviz-rail.eps}}
		
	\bigskip
	
	Devise vizualisation algorithms, like Force Atlas, LinLog, etc.
\end{frame}

\begin{frame}
	\frametitle{Perspectives (software)}
	
	Support other formats: EPS, PNG, FIG...\\
	\bigskip
	{\bf \darkgreen Manipulation} instead of {\bf \darkgreen vizualisation}\\
	
	\bigskip
	
	Integrate in {\bf \darkgreen Tulip} or {\bf \darkgreen Gephi} ?
	\begin{flushright}
		Work in progress !
	\end{flushright}
	
\end{frame}

\begin{frame}
	% Full size frame, git repo
	http://github.com/TiphaineV/LinkStreamViz
\end{frame}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
